KÛd obce,N·zev obce,VoliËi v seznamu,VydanÈ ob·lky,PlatnÈ hlasy,ObËansk· demokratick· strana,ÿ·d n·roda - Vlasteneck· unie,CESTA ODPOVÃDN… SPOLE»NOSTI,»esk· str.soci·lnÏ demokrat.,RadostnÈ »esko,STAROSTOV… A NEZ¡VISLÕ,Komunistick· str.»ech a Moravy,Strana zelen˝ch,"ROZUMNÕ-stop migraci,dikt·t.EU",Strana svobodn˝ch obËan˘,Blok proti islam.-Obran.domova,ObËansk· demokratick· aliance,»esk· pir·tsk· strana,Referendum o EvropskÈ unii,TOP 09,ANO 2011,Dobr· volba 2016,SPR-Republ.str.»sl. M.Sl·dka,K¯esù.demokr.unie-»s.str.lid.,REALIST…,SPORTOVCI,DÏlnic.str.soci·lnÌ spravedl.,Svob.a p¯.dem.-T.Okamura (SPD),Strana Pr·v ObËan˘
572560,BanÌn,264,157,157,7 %,"4,45 %",0 %,"0,00 %",0 %,"0,00 %",12 %,"7,64 %",0 %,"0,00 %",5 %,"3,18 %",23 %,"14,64 %",1 %,"0,63 %",3 %,"1,91 %",3 %,"1,91 %",0 %,"0,00 %",1 %,"0,63 %"
572586,BÏl· nad Svitavou,413,238,237,16 %,"6,75 %",0 %,"0,00 %",0 %,"0,00 %",24 %,"10,12 %",2 %,"0,84 %",9 %,"3,79 %",20 %,"8,43 %",3 %,"1,26 %",1 %,"0,42 %",2 %,"0,84 %",0 %,"0,00 %",1 %,"0,42 %"
505391,BÏl· u JevÌËka,310,203,203,8 %,"3,94 %",7 %,"3,44 %",0 %,"0,00 %",24 %,"11,82 %",0 %,"0,00 %",8 %,"3,94 %",34 %,"16,74 %",1 %,"0,49 %",1 %,"0,49 %",1 %,"0,49 %",0 %,"0,00 %",0 %,"0,00 %"
577774,Ben·tky,286,204,200,28 %,"14,00 %",0 %,"0,00 %",3 %,"1,50 %",24 %,"12,00 %",0 %,"0,00 %",8 %,"4,00 %",5 %,"2,50 %",0 %,"0,00 %",5 %,"2,50 %",6 %,"3,00 %",0 %,"0,00 %",1 %,"0,50 %"
574309,BezdÏËÌ u Trn·vky,177,120,119,6 %,"5,04 %",0 %,"0,00 %",0 %,"0,00 %",10 %,"8,40 %",1 %,"0,84 %",6 %,"5,04 %",8 %,"6,72 %",0 %,"0,00 %",4 %,"3,36 %",1 %,"0,84 %",1 %,"0,84 %",0 %,"0,00 %"
572519,Biskupice,370,224,224,13 %,"5,80 %",0 %,"0,00 %",0 %,"0,00 %",26 %,"11,60 %",0 %,"0,00 %",31 %,"13,83 %",40 %,"17,85 %",2 %,"0,89 %",2 %,"0,89 %",1 %,"0,44 %",1 %,"0,44 %",0 %,"0,00 %"
577812,BohuÚov,134,101,100,6 %,"6,00 %",0 %,"0,00 %",0 %,"0,00 %",6 %,"6,00 %",0 %,"0,00 %",3 %,"3,00 %",9 %,"9,00 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"2,00 %",0 %,"0,00 %",0 %,"0,00 %"
577821,BohuÚovice,93,52,52,3 %,"5,76 %",0 %,"0,00 %",0 %,"0,00 %",5 %,"9,61 %",2 %,"3,84 %",1 %,"1,92 %",1 %,"1,92 %",0 %,"0,00 %",5 %,"9,61 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
577839,Borov·,804,544,542,67 %,"12,36 %",15 %,"2,76 %",0 %,"0,00 %",48 %,"8,85 %",1 %,"0,18 %",27 %,"4,98 %",50 %,"9,22 %",7 %,"1,29 %",1 %,"0,18 %",12 %,"2,21 %",0 %,"0,00 %",2 %,"0,36 %"
572632,Boruöov,147,84,84,5 %,"5,95 %",2 %,"2,38 %",0 %,"0,00 %",5 %,"5,95 %",0 %,"0,00 %",5 %,"5,95 %",24 %,"28,57 %",1 %,"1,19 %",1 %,"1,19 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
577863,BrnÏnec,1†091,621,618,41 %,"6,63 %",0 %,"0,00 %",0 %,"0,00 %",66 %,"10,67 %",2 %,"0,32 %",15 %,"2,42 %",77 %,"12,45 %",9 %,"1,45 %",18 %,"2,91 %",3 %,"0,48 %",0 %,"0,00 %",0 %,"0,00 %"
577871,B¯ezina,292,178,175,7 %,"4,00 %",4 %,"2,28 %",0 %,"0,00 %",13 %,"7,42 %",0 %,"0,00 %",6 %,"3,42 %",32 %,"18,28 %",1 %,"0,57 %",0 %,"0,00 %",7 %,"4,00 %",0 %,"0,00 %",1 %,"0,57 %"
572250,B¯ezinky,109,79,79,0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",13 %,"16,45 %",0 %,"0,00 %",4 %,"5,06 %",9 %,"11,39 %",2 %,"2,53 %",0 %,"0,00 %",2 %,"2,53 %",0 %,"0,00 %",0 %,"0,00 %"
577898,B¯eziny,124,92,92,16 %,"17,39 %",0 %,"0,00 %",0 %,"0,00 %",11 %,"11,95 %",0 %,"0,00 %",5 %,"5,43 %",11 %,"11,95 %",2 %,"2,17 %",2 %,"2,17 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
505145,B¯ezov· nad Svitavou,1†289,686,679,66 %,"9,72 %",2 %,"0,29 %",0 %,"0,00 %",92 %,"13,54 %",0 %,"0,00 %",16 %,"2,35 %",60 %,"8,83 %",4 %,"0,58 %",6 %,"0,88 %",12 %,"1,76 %",0 %,"0,00 %",1 %,"0,14 %"
577910,Budislav,373,249,249,19 %,"7,63 %",0 %,"0,00 %",0 %,"0,00 %",9 %,"3,61 %",0 %,"0,00 %",37 %,"14,85 %",19 %,"7,63 %",1 %,"0,40 %",3 %,"1,20 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
577928,BystrÈ,1†248,851,844,153 %,"18,12 %",2 %,"0,23 %",0 %,"0,00 %",78 %,"9,24 %",0 %,"0,00 %",16 %,"1,89 %",61 %,"7,22 %",6 %,"0,71 %",7 %,"0,82 %",7 %,"0,82 %",0 %,"0,00 %",3 %,"0,35 %"
577936,Cerekvice nad LouËnou,651,414,411,42 %,"10,21 %",0 %,"0,00 %",4 %,"0,97 %",27 %,"6,56 %",0 %,"0,00 %",33 %,"8,02 %",26 %,"6,32 %",3 %,"0,72 %",6 %,"1,45 %",9 %,"2,18 %",1 %,"0,24 %",2 %,"0,48 %"
577944,»ist·,773,475,472,37 %,"7,83 %",1 %,"0,21 %",1 %,"0,21 %",24 %,"5,08 %",1 %,"0,21 %",32 %,"6,77 %",46 %,"9,74 %",4 %,"0,84 %",10 %,"2,11 %",4 %,"0,84 %",2 %,"0,42 %",0 %,"0,00 %"
572357,Desn·,262,198,197,5 %,"2,53 %",1 %,"0,50 %",0 %,"0,00 %",6 %,"3,04 %",0 %,"0,00 %",48 %,"24,36 %",7 %,"3,55 %",1 %,"0,50 %",2 %,"1,01 %",1 %,"0,50 %",0 %,"0,00 %",0 %,"0,00 %"
577961,DÏt¯ichov,271,136,136,8 %,"5,88 %",0 %,"0,00 %",0 %,"0,00 %",7 %,"5,14 %",0 %,"0,00 %",3 %,"2,20 %",13 %,"9,55 %",0 %,"0,00 %",1 %,"0,73 %",4 %,"2,94 %",0 %,"0,00 %",0 %,"0,00 %"
572683,DÏt¯ichov u MoravskÈ T¯ebovÈ,168,99,99,5 %,"5,05 %",0 %,"0,00 %",0 %,"0,00 %",10 %,"10,10 %",0 %,"0,00 %",4 %,"4,04 %",26 %,"26,26 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"2,02 %",0 %,"0,00 %",0 %,"0,00 %"
577987,Dlouh· LouËka,446,245,242,5 %,"2,06 %",0 %,"0,00 %",0 %,"0,00 %",18 %,"7,43 %",0 %,"0,00 %",1 %,"0,41 %",38 %,"15,70 %",2 %,"0,82 %",2 %,"0,82 %",2 %,"0,82 %",0 %,"0,00 %",1 %,"0,41 %"
577995,DolnÌ ⁄jezd,1†586,1†128,1†114,115 %,"10,32 %",1 %,"0,08 %",2 %,"0,17 %",64 %,"5,74 %",0 %,"0,00 %",123 %,"11,04 %",66 %,"5,92 %",18 %,"1,61 %",13 %,"1,16 %",9 %,"0,80 %",1 %,"0,08 %",0 %,"0,00 %"
574325,Gruna,173,111,111,3 %,"2,70 %",0 %,"0,00 %",0 %,"0,00 %",8 %,"7,20 %",0 %,"0,00 %",1 %,"0,90 %",17 %,"15,31 %",2 %,"1,80 %",5 %,"4,50 %",2 %,"1,80 %",0 %,"0,00 %",0 %,"0,00 %"
572284,Hartinkov,50,41,40,4 %,"10,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",4 %,"10,00 %",4 %,"10,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578037,Hartmanice,254,177,177,20 %,"11,29 %",0 %,"0,00 %",1 %,"0,56 %",11 %,"6,21 %",1 %,"0,56 %",6 %,"3,38 %",8 %,"4,51 %",2 %,"1,12 %",1 %,"0,56 %",3 %,"1,69 %",0 %,"0,00 %",0 %,"0,00 %"
578053,Horky,92,72,72,5 %,"6,94 %",0 %,"0,00 %",0 %,"0,00 %",3 %,"4,16 %",0 %,"0,00 %",14 %,"19,44 %",2 %,"2,77 %",0 %,"0,00 %",1 %,"1,38 %",2 %,"2,77 %",0 %,"0,00 %",1 %,"1,38 %"
572365,HornÌ ⁄jezd,329,230,230,13 %,"5,65 %",0 %,"0,00 %",0 %,"0,00 %",14 %,"6,08 %",0 %,"0,00 %",40 %,"17,39 %",5 %,"2,17 %",6 %,"2,60 %",5 %,"2,17 %",8 %,"3,47 %",0 %,"0,00 %",0 %,"0,00 %"
572691,Hradec nad Svitavou,1†346,756,751,36 %,"4,79 %",4 %,"0,53 %",0 %,"0,00 %",77 %,"10,25 %",0 %,"0,00 %",21 %,"2,79 %",90 %,"11,98 %",4 %,"0,53 %",20 %,"2,66 %",8 %,"1,06 %",1 %,"0,13 %",1 %,"0,13 %"
572730,ChmelÌk,153,104,104,9 %,"8,65 %",0 %,"0,00 %",0 %,"0,00 %",8 %,"7,69 %",1 %,"0,96 %",1 %,"0,96 %",11 %,"10,57 %",1 %,"0,96 %",1 %,"0,96 %",1 %,"0,96 %",0 %,"0,00 %",0 %,"0,00 %"
578096,Chornice,717,387,385,29 %,"7,53 %",1 %,"0,25 %",0 %,"0,00 %",34 %,"8,83 %",0 %,"0,00 %",19 %,"4,93 %",42 %,"10,90 %",1 %,"0,25 %",8 %,"2,07 %",6 %,"1,55 %",0 %,"0,00 %",0 %,"0,00 %"
578100,ChotÏnov,108,74,74,4 %,"5,40 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"2,70 %",0 %,"0,00 %",21 %,"28,37 %",7 %,"9,45 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578118,Chotovice,107,71,71,0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",1 %,"1,40 %",0 %,"0,00 %",6 %,"8,45 %",3 %,"4,22 %",0 %,"0,00 %",0 %,"0,00 %",1 %,"1,40 %",0 %,"0,00 %",0 %,"0,00 %"
578126,Chrastavec,177,120,120,5 %,"4,16 %",0 %,"0,00 %",0 %,"0,00 %",21 %,"17,50 %",1 %,"0,83 %",6 %,"5,00 %",12 %,"10,00 %",0 %,"0,00 %",3 %,"2,50 %",1 %,"0,83 %",0 %,"0,00 %",0 %,"0,00 %"
578134,Janov,760,412,410,41 %,"10,00 %",0 %,"0,00 %",0 %,"0,00 %",34 %,"8,29 %",1 %,"0,24 %",20 %,"4,87 %",29 %,"7,07 %",10 %,"2,43 %",16 %,"3,90 %",9 %,"2,19 %",0 %,"0,00 %",1 %,"0,24 %"
578142,Jan˘vky,46,34,34,0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"5,88 %",1 %,"2,94 %",1 %,"2,94 %",6 %,"17,64 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578151,JaromÏ¯ice,986,545,543,37 %,"6,81 %",0 %,"0,00 %",1 %,"0,18 %",64 %,"11,78 %",0 %,"0,00 %",17 %,"3,13 %",68 %,"12,52 %",4 %,"0,73 %",7 %,"1,28 %",1 %,"0,18 %",0 %,"0,00 %",2 %,"0,36 %"
578169,Jaroöov,138,112,112,6 %,"5,35 %",1 %,"0,89 %",0 %,"0,00 %",9 %,"8,03 %",0 %,"0,00 %",12 %,"10,71 %",8 %,"7,14 %",0 %,"0,00 %",1 %,"0,89 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
572713,JavornÌk,318,215,215,16 %,"7,44 %",0 %,"0,00 %",1 %,"0,46 %",26 %,"12,09 %",0 %,"0,00 %",4 %,"1,86 %",27 %,"12,55 %",2 %,"0,93 %",2 %,"0,93 %",2 %,"0,93 %",0 %,"0,00 %",0 %,"0,00 %"
578185,Jedlov·,846,479,479,50 %,"10,43 %",2 %,"0,41 %",0 %,"0,00 %",60 %,"12,52 %",0 %,"0,00 %",18 %,"3,75 %",35 %,"7,30 %",7 %,"1,46 %",9 %,"1,87 %",4 %,"0,83 %",0 %,"0,00 %",1 %,"0,20 %"
578193,JevÌËko,2†321,1†412,1†402,147 %,"10,48 %",7 %,"0,49 %",1 %,"0,07 %",118 %,"8,41 %",1 %,"0,07 %",63 %,"4,49 %",126 %,"8,98 %",10 %,"0,71 %",22 %,"1,56 %",5 %,"0,35 %",1 %,"0,07 %",2 %,"0,14 %"
578207,Kamenec u PoliËky,420,261,259,33 %,"12,74 %",0 %,"0,00 %",1 %,"0,38 %",22 %,"8,49 %",0 %,"0,00 %",7 %,"2,70 %",13 %,"5,01 %",5 %,"1,93 %",1 %,"0,38 %",4 %,"1,54 %",0 %,"0,00 %",0 %,"0,00 %"
578215,Kamenn· Horka,257,157,155,5 %,"3,22 %",0 %,"0,00 %",0 %,"0,00 %",9 %,"5,80 %",0 %,"0,00 %",6 %,"3,87 %",27 %,"17,41 %",0 %,"0,00 %",2 %,"1,29 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
572748,Karle,333,165,164,9 %,"5,48 %",0 %,"0,00 %",0 %,"0,00 %",13 %,"7,92 %",0 %,"0,00 %",4 %,"2,43 %",22 %,"13,41 %",0 %,"0,00 %",2 %,"1,21 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578231,KoclÌ¯ov,559,333,330,14 %,"4,24 %",0 %,"0,00 %",0 %,"0,00 %",26 %,"7,87 %",0 %,"0,00 %",20 %,"6,06 %",33 %,"10,00 %",1 %,"0,30 %",9 %,"2,72 %",12 %,"3,63 %",0 %,"0,00 %",1 %,"0,30 %"
578258,Korouhev,638,424,421,61 %,"14,48 %",0 %,"0,00 %",0 %,"0,00 %",24 %,"5,70 %",1 %,"0,23 %",18 %,"4,27 %",42 %,"9,97 %",2 %,"0,47 %",10 %,"2,37 %",6 %,"1,42 %",0 %,"0,00 %",0 %,"0,00 %"
578266,Koruna,110,59,57,2 %,"3,50 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"3,50 %",1 %,"1,75 %",1 %,"1,75 %",7 %,"12,28 %",1 %,"1,75 %",1 %,"1,75 %",1 %,"1,75 %",0 %,"0,00 %",0 %,"0,00 %"
578274,K¯enov,323,175,175,10 %,"5,71 %",0 %,"0,00 %",0 %,"0,00 %",14 %,"8,00 %",0 %,"0,00 %",2 %,"1,14 %",27 %,"15,42 %",1 %,"0,57 %",3 %,"1,71 %",4 %,"2,28 %",0 %,"0,00 %",0 %,"0,00 %"
572594,Kukle,65,52,52,7 %,"13,46 %",1 %,"1,92 %",0 %,"0,00 %",1 %,"1,92 %",0 %,"0,00 %",6 %,"11,53 %",0 %,"0,00 %",1 %,"1,92 %",1 %,"1,92 %",3 %,"5,76 %",0 %,"0,00 %",0 %,"0,00 %"
578282,KunËina,1†104,577,577,51 %,"8,83 %",4 %,"0,69 %",0 %,"0,00 %",40 %,"6,93 %",0 %,"0,00 %",19 %,"3,29 %",57 %,"9,87 %",1 %,"0,17 %",4 %,"0,69 %",6 %,"1,03 %",0 %,"0,00 %",0 %,"0,00 %"
578291,KvÏtn·,317,184,184,13 %,"7,06 %",0 %,"0,00 %",0 %,"0,00 %",20 %,"10,86 %",0 %,"0,00 %",7 %,"3,80 %",12 %,"6,52 %",1 %,"0,54 %",3 %,"1,63 %",1 %,"0,54 %",1 %,"0,54 %",0 %,"0,00 %"
578304,LaviËnÈ,100,64,64,3 %,"4,68 %",0 %,"0,00 %",0 %,"0,00 %",6 %,"9,37 %",0 %,"0,00 %",0 %,"0,00 %",13 %,"20,31 %",0 %,"0,00 %",1 %,"1,56 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578339,Linhartice,517,327,325,19 %,"5,84 %",1 %,"0,30 %",0 %,"0,00 %",25 %,"7,69 %",0 %,"0,00 %",4 %,"1,23 %",42 %,"12,92 %",5 %,"1,53 %",4 %,"1,23 %",9 %,"2,76 %",0 %,"0,00 %",0 %,"0,00 %"
578347,Litomyöl,8†061,5†328,5†299,893 %,"16,85 %",4 %,"0,07 %",4 %,"0,07 %",313 %,"5,90 %",5 %,"0,09 %",234 %,"4,41 %",275 %,"5,18 %",77 %,"1,45 %",50 %,"0,94 %",71 %,"1,33 %",3 %,"0,05 %",6 %,"0,11 %"
578355,Lubn·,808,581,575,50 %,"8,69 %",4 %,"0,69 %",0 %,"0,00 %",27 %,"4,69 %",0 %,"0,00 %",46 %,"8,00 %",46 %,"8,00 %",4 %,"0,69 %",2 %,"0,34 %",10 %,"1,73 %",0 %,"0,00 %",0 %,"0,00 %"
578363,Makov,252,186,185,10 %,"5,40 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"1,08 %",2 %,"1,08 %",19 %,"10,27 %",10 %,"5,40 %",3 %,"1,62 %",2 %,"1,08 %",1 %,"0,54 %",1 %,"0,54 %",1 %,"0,54 %"
578371,MalÌkov,77,47,47,1 %,"2,12 %",0 %,"0,00 %",0 %,"0,00 %",6 %,"12,76 %",0 %,"0,00 %",1 %,"2,12 %",12 %,"25,53 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",1 %,"2,12 %",0 %,"0,00 %"
578380,MÏsteËko Trn·vka,1†172,727,723,31 %,"4,28 %",0 %,"0,00 %",0 %,"0,00 %",87 %,"12,03 %",0 %,"0,00 %",14 %,"1,93 %",115 %,"15,90 %",9 %,"1,24 %",2 %,"0,27 %",6 %,"0,82 %",1 %,"0,13 %",1 %,"0,13 %"
578398,MikuleË,193,124,124,1 %,"0,80 %",1 %,"0,80 %",0 %,"0,00 %",8 %,"6,45 %",3 %,"2,41 %",3 %,"2,41 %",10 %,"8,06 %",2 %,"1,61 %",11 %,"8,87 %",1 %,"0,80 %",0 %,"0,00 %",0 %,"0,00 %"
578401,MladÏjov na MoravÏ,356,204,202,8 %,"3,96 %",1 %,"0,49 %",1 %,"0,49 %",18 %,"8,91 %",0 %,"0,00 %",13 %,"6,43 %",31 %,"15,34 %",1 %,"0,49 %",1 %,"0,49 %",1 %,"0,49 %",0 %,"0,00 %",0 %,"0,00 %"
578428,Moraöice,583,409,406,32 %,"7,88 %",1 %,"0,24 %",0 %,"0,00 %",13 %,"3,20 %",0 %,"0,00 %",54 %,"13,30 %",20 %,"4,92 %",4 %,"0,98 %",6 %,"1,47 %",4 %,"0,98 %",1 %,"0,24 %",0 %,"0,00 %"
578444,Moravsk· T¯ebov·,8†431,4†818,4†794,394 %,"8,21 %",15 %,"0,31 %",4 %,"0,08 %",532 %,"11,09 %",5 %,"0,10 %",144 %,"3,00 %",560 %,"11,68 %",48 %,"1,00 %",51 %,"1,06 %",71 %,"1,48 %",6 %,"0,12 %",1 %,"0,02 %"
578452,NedvÏzÌ,184,138,138,13 %,"9,42 %",0 %,"0,00 %",0 %,"0,00 %",13 %,"9,42 %",0 %,"0,00 %",12 %,"8,69 %",7 %,"5,07 %",1 %,"0,72 %",2 %,"1,44 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
580694,NÏmËice,751,506,496,22 %,"4,43 %",3 %,"0,60 %",1 %,"0,20 %",23 %,"4,63 %",0 %,"0,00 %",62 %,"12,50 %",43 %,"8,66 %",1 %,"0,20 %",5 %,"1,00 %",14 %,"2,82 %",2 %,"0,40 %",1 %,"0,20 %"
572608,Nov· SÌdla,179,120,120,5 %,"4,16 %",1 %,"0,83 %",0 %,"0,00 %",6 %,"5,00 %",0 %,"0,00 %",12 %,"10,00 %",5 %,"4,16 %",2 %,"1,66 %",2 %,"1,66 %",2 %,"1,66 %",0 %,"0,00 %",0 %,"0,00 %"
572438,Nov· Ves u Jaroöova,54,36,36,5 %,"13,88 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"5,55 %",0 %,"0,00 %",1 %,"2,77 %",1 %,"2,77 %",2 %,"5,55 %",1 %,"2,77 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578479,Old¯iö,533,347,346,25 %,"7,22 %",4 %,"1,15 %",1 %,"0,28 %",24 %,"6,93 %",2 %,"0,57 %",18 %,"5,20 %",20 %,"5,78 %",0 %,"0,00 %",3 %,"0,86 %",1 %,"0,28 %",0 %,"0,00 %",0 %,"0,00 %"
578487,Opatov,926,491,487,26 %,"5,33 %",7 %,"1,43 %",0 %,"0,00 %",47 %,"9,65 %",1 %,"0,20 %",73 %,"14,98 %",56 %,"11,49 %",11 %,"2,25 %",4 %,"0,82 %",1 %,"0,20 %",0 %,"0,00 %",0 %,"0,00 %"
572721,Opatovec,544,341,341,33 %,"9,67 %",0 %,"0,00 %",0 %,"0,00 %",38 %,"11,14 %",0 %,"0,00 %",21 %,"6,15 %",30 %,"8,79 %",7 %,"2,05 %",14 %,"4,10 %",4 %,"1,17 %",0 %,"0,00 %",2 %,"0,58 %"
578509,OsÌk,821,593,587,78 %,"13,28 %",1 %,"0,17 %",0 %,"0,00 %",43 %,"7,32 %",2 %,"0,34 %",47 %,"8,00 %",52 %,"8,85 %",8 %,"1,36 %",4 %,"0,68 %",6 %,"1,02 %",2 %,"0,34 %",2 %,"0,34 %"
578550,Pohledy,258,150,149,6 %,"4,02 %",0 %,"0,00 %",0 %,"0,00 %",9 %,"6,04 %",0 %,"0,00 %",1 %,"0,67 %",18 %,"12,08 %",3 %,"2,01 %",1 %,"0,67 %",2 %,"1,34 %",0 %,"0,00 %",0 %,"0,00 %"
578576,PoliËka,7†156,4†643,4†611,1†056 %,"22,90 %",2 %,"0,04 %",4 %,"0,08 %",352 %,"7,63 %",3 %,"0,06 %",99 %,"2,14 %",319 %,"6,91 %",63 %,"1,36 %",46 %,"0,99 %",74 %,"1,60 %",4 %,"0,08 %",2 %,"0,04 %"
578584,PomezÌ,974,553,551,73 %,"13,24 %",2 %,"0,36 %",1 %,"0,18 %",42 %,"7,62 %",2 %,"0,36 %",19 %,"3,44 %",54 %,"9,80 %",6 %,"1,08 %",4 %,"0,72 %",6 %,"1,08 %",2 %,"0,36 %",0 %,"0,00 %"
572373,Po¯ÌËÌ u Litomyöle,360,287,284,19 %,"6,69 %",1 %,"0,35 %",0 %,"0,00 %",11 %,"3,87 %",0 %,"0,00 %",81 %,"28,52 %",12 %,"4,22 %",4 %,"1,40 %",1 %,"0,35 %",4 %,"1,40 %",0 %,"0,00 %",1 %,"0,35 %"
578622,P¯Ìluka,133,103,101,4 %,"3,96 %",0 %,"0,00 %",1 %,"0,99 %",7 %,"6,93 %",0 %,"0,00 %",16 %,"15,84 %",10 %,"9,90 %",0 %,"0,00 %",1 %,"0,99 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578631,Pust· Kamenice,269,180,180,13 %,"7,22 %",1 %,"0,55 %",2 %,"1,11 %",22 %,"12,22 %",0 %,"0,00 %",10 %,"5,55 %",10 %,"5,55 %",1 %,"0,55 %",2 %,"1,11 %",7 %,"3,88 %",0 %,"0,00 %",0 %,"0,00 %"
578649,Pust· Rybn·,147,106,104,18 %,"17,30 %",0 %,"0,00 %",0 %,"0,00 %",8 %,"7,69 %",0 %,"0,00 %",8 %,"7,69 %",5 %,"4,80 %",2 %,"1,92 %",0 %,"0,00 %",1 %,"0,96 %",0 %,"0,00 %",1 %,"0,96 %"
578657,RadimÏ¯,909,485,483,29 %,"6,00 %",1 %,"0,20 %",1 %,"0,20 %",52 %,"10,76 %",0 %,"0,00 %",23 %,"4,76 %",60 %,"12,42 %",4 %,"0,82 %",7 %,"1,44 %",8 %,"1,65 %",0 %,"0,00 %",1 %,"0,20 %"
574333,Radkov,99,63,61,2 %,"3,27 %",0 %,"0,00 %",0 %,"0,00 %",8 %,"13,11 %",0 %,"0,00 %",2 %,"3,27 %",16 %,"26,22 %",1 %,"1,63 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578673,Rohozn·,535,332,331,17 %,"5,13 %",1 %,"0,30 %",0 %,"0,00 %",33 %,"9,96 %",4 %,"1,20 %",5 %,"1,51 %",40 %,"12,08 %",1 %,"0,30 %",3 %,"0,90 %",5 %,"1,51 %",0 %,"0,00 %",0 %,"0,00 %"
578681,RozhranÌ,265,193,191,13 %,"6,80 %",1 %,"0,52 %",0 %,"0,00 %",6 %,"3,14 %",0 %,"0,00 %",10 %,"5,23 %",22 %,"11,51 %",2 %,"1,04 %",1 %,"0,52 %",3 %,"1,57 %",0 %,"0,00 %",0 %,"0,00 %"
578690,Rozst·nÌ,194,126,120,1 %,"0,83 %",0 %,"0,00 %",0 %,"0,00 %",11 %,"9,16 %",0 %,"0,00 %",7 %,"5,83 %",31 %,"25,83 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578703,Rudn·,135,79,79,1 %,"1,26 %",0 %,"0,00 %",0 %,"0,00 %",12 %,"15,18 %",0 %,"0,00 %",4 %,"5,06 %",20 %,"25,31 %",1 %,"1,26 %",2 %,"2,53 %",1 %,"1,26 %",0 %,"0,00 %",0 %,"0,00 %"
578711,Rychnov na MoravÏ,498,243,241,8 %,"3,31 %",0 %,"0,00 %",1 %,"0,41 %",27 %,"11,20 %",0 %,"0,00 %",14 %,"5,80 %",18 %,"7,46 %",2 %,"0,82 %",3 %,"1,24 %",4 %,"1,65 %",0 %,"0,00 %",0 %,"0,00 %"
572233,ÿÌdk˝,60,43,43,8 %,"18,60 %",0 %,"0,00 %",0 %,"0,00 %",4 %,"9,30 %",0 %,"0,00 %",3 %,"6,97 %",1 %,"2,32 %",1 %,"2,32 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578720,S·dek,405,266,265,42 %,"15,84 %",0 %,"0,00 %",0 %,"0,00 %",18 %,"6,79 %",0 %,"0,00 %",9 %,"3,39 %",11 %,"4,15 %",3 %,"1,13 %",2 %,"0,75 %",1 %,"0,37 %",0 %,"0,00 %",0 %,"0,00 %"
578738,Sebranice,755,528,523,44 %,"8,41 %",3 %,"0,57 %",0 %,"0,00 %",31 %,"5,92 %",0 %,"0,00 %",41 %,"7,83 %",24 %,"4,58 %",5 %,"0,95 %",5 %,"0,95 %",11 %,"2,10 %",1 %,"0,19 %",0 %,"0,00 %"
578746,SedliötÏ,191,127,127,10 %,"7,87 %",0 %,"0,00 %",0 %,"0,00 %",6 %,"4,72 %",0 %,"0,00 %",17 %,"13,38 %",8 %,"6,29 %",2 %,"1,57 %",3 %,"2,36 %",4 %,"3,14 %",0 %,"0,00 %",0 %,"0,00 %"
578754,SklenÈ,192,94,94,3 %,"3,19 %",0 %,"0,00 %",0 %,"0,00 %",8 %,"8,51 %",0 %,"0,00 %",1 %,"1,06 %",10 %,"10,63 %",1 %,"1,06 %",4 %,"4,25 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578762,Slatina,124,83,81,3 %,"3,70 %",0 %,"0,00 %",0 %,"0,00 %",6 %,"7,40 %",1 %,"1,23 %",6 %,"7,40 %",10 %,"12,34 %",1 %,"1,23 %",1 %,"1,23 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
580325,Sloupnice,1†367,863,859,47 %,"5,47 %",0 %,"0,00 %",0 %,"0,00 %",55 %,"6,40 %",1 %,"0,11 %",127 %,"14,78 %",33 %,"3,84 %",6 %,"0,69 %",10 %,"1,16 %",14 %,"1,62 %",1 %,"0,11 %",0 %,"0,00 %"
578789,StarÈ MÏsto,787,452,451,30 %,"6,65 %",3 %,"0,66 %",0 %,"0,00 %",34 %,"7,53 %",2 %,"0,44 %",8 %,"1,77 %",55 %,"12,19 %",10 %,"2,21 %",7 %,"1,55 %",7 %,"1,55 %",0 %,"0,00 %",0 %,"0,00 %"
578801,Staöov,206,108,107,7 %,"6,54 %",0 %,"0,00 %",0 %,"0,00 %",8 %,"7,47 %",0 %,"0,00 %",1 %,"0,93 %",4 %,"3,73 %",1 %,"0,93 %",2 %,"1,86 %",2 %,"1,86 %",0 %,"0,00 %",0 %,"0,00 %"
578819,Strakov,191,127,126,8 %,"6,34 %",1 %,"0,79 %",0 %,"0,00 %",8 %,"6,34 %",1 %,"0,79 %",9 %,"7,14 %",5 %,"3,96 %",0 %,"0,00 %",7 %,"5,55 %",0 %,"0,00 %",1 %,"0,79 %",0 %,"0,00 %"
578835,Such· Lhota,76,54,54,8 %,"14,81 %",0 %,"0,00 %",0 %,"0,00 %",4 %,"7,40 %",0 %,"0,00 %",11 %,"20,37 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
577731,Svitavy,13†548,7†953,7†905,742 %,"9,38 %",8 %,"0,10 %",3 %,"0,03 %",777 %,"9,82 %",6 %,"0,07 %",185 %,"2,34 %",737 %,"9,32 %",98 %,"1,23 %",139 %,"1,75 %",102 %,"1,29 %",1 %,"0,01 %",7 %,"0,08 %"
578843,Svojanov,321,235,233,41 %,"17,59 %",0 %,"0,00 %",0 %,"0,00 %",16 %,"6,86 %",0 %,"0,00 %",6 %,"2,57 %",10 %,"4,29 %",3 %,"1,28 %",3 %,"1,28 %",12 %,"5,15 %",0 %,"0,00 %",0 %,"0,00 %"
578851,äirok˝ D˘l,328,201,200,25 %,"12,50 %",0 %,"0,00 %",0 %,"0,00 %",8 %,"4,00 %",0 %,"0,00 %",14 %,"7,00 %",8 %,"4,00 %",5 %,"2,50 %",1 %,"0,50 %",5 %,"2,50 %",0 %,"0,00 %",0 %,"0,00 %"
578860,ätudlov,111,71,71,9 %,"12,67 %",0 %,"0,00 %",0 %,"0,00 %",6 %,"8,45 %",0 %,"0,00 %",2 %,"2,81 %",15 %,"21,12 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578878,TelecÌ,325,201,199,12 %,"6,03 %",0 %,"0,00 %",0 %,"0,00 %",30 %,"15,07 %",0 %,"0,00 %",7 %,"3,51 %",7 %,"3,51 %",3 %,"1,50 %",1 %,"0,50 %",6 %,"3,01 %",0 %,"0,00 %",0 %,"0,00 %"
578886,TrpÌn,339,246,246,20 %,"8,13 %",0 %,"0,00 %",1 %,"0,40 %",34 %,"13,82 %",0 %,"0,00 %",6 %,"2,43 %",23 %,"9,34 %",4 %,"1,62 %",7 %,"2,84 %",1 %,"0,40 %",0 %,"0,00 %",0 %,"0,00 %"
578894,TrstÏnice,406,276,275,13 %,"4,72 %",0 %,"0,00 %",1 %,"0,36 %",18 %,"6,54 %",0 %,"0,00 %",25 %,"9,09 %",23 %,"8,36 %",3 %,"1,09 %",3 %,"1,09 %",2 %,"0,72 %",0 %,"0,00 %",0 %,"0,00 %"
572616,Trûek,147,87,84,7 %,"8,33 %",0 %,"0,00 %",0 %,"0,00 %",8 %,"9,52 %",0 %,"0,00 %",11 %,"13,09 %",7 %,"8,33 %",1 %,"1,19 %",2 %,"2,38 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578908,T¯eba¯ov,736,297,295,16 %,"5,42 %",1 %,"0,33 %",0 %,"0,00 %",19 %,"6,44 %",0 %,"0,00 %",9 %,"3,05 %",37 %,"12,54 %",3 %,"1,01 %",4 %,"1,35 %",6 %,"2,03 %",1 %,"0,33 %",0 %,"0,00 %"
578916,⁄jezdec,79,52,49,4 %,"8,16 %",0 %,"0,00 %",0 %,"0,00 %",5 %,"10,20 %",0 %,"0,00 %",5 %,"10,20 %",3 %,"6,12 %",0 %,"0,00 %",2 %,"4,08 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
572624,⁄tÏchov,218,152,152,14 %,"9,21 %",1 %,"0,65 %",0 %,"0,00 %",15 %,"9,86 %",0 %,"0,00 %",2 %,"1,31 %",17 %,"11,18 %",4 %,"2,63 %",1 %,"0,65 %",10 %,"6,57 %",0 %,"0,00 %",1 %,"0,65 %"
578932,VendolÌ,757,425,421,20 %,"4,75 %",0 %,"0,00 %",0 %,"0,00 %",37 %,"8,78 %",0 %,"0,00 %",52 %,"12,35 %",45 %,"10,68 %",1 %,"0,23 %",10 %,"2,37 %",4 %,"0,95 %",0 %,"0,00 %",0 %,"0,00 %"
578941,Vidlat· SeË,233,170,170,7 %,"4,11 %",0 %,"0,00 %",0 %,"0,00 %",6 %,"3,52 %",0 %,"0,00 %",19 %,"11,17 %",14 %,"8,23 %",2 %,"1,17 %",1 %,"0,58 %",2 %,"1,17 %",0 %,"0,00 %",1 %,"0,58 %"
578959,VÌska u JevÌËka,136,70,70,0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",11 %,"15,71 %",0 %,"0,00 %",3 %,"4,28 %",14 %,"20,00 %",2 %,"2,85 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578967,VÌtÏjeves,328,189,188,7 %,"3,72 %",0 %,"0,00 %",0 %,"0,00 %",11 %,"5,85 %",0 %,"0,00 %",2 %,"1,06 %",24 %,"12,76 %",1 %,"0,53 %",1 %,"0,53 %",4 %,"2,12 %",0 %,"0,00 %",0 %,"0,00 %"
581127,VlËkov,78,60,60,2 %,"3,33 %",0 %,"0,00 %",0 %,"0,00 %",1 %,"1,66 %",0 %,"0,00 %",11 %,"18,33 %",4 %,"6,66 %",1 %,"1,66 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
578975,Vranov· Lhota,373,196,193,12 %,"6,21 %",0 %,"0,00 %",0 %,"0,00 %",15 %,"7,77 %",0 %,"0,00 %",7 %,"3,62 %",29 %,"15,02 %",0 %,"0,00 %",3 %,"1,55 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %"
572292,Vr·ûnÈ,58,44,44,4 %,"9,09 %",2 %,"4,54 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",5 %,"11,36 %",2 %,"4,54 %",1 %,"2,27 %",0 %,"0,00 %",6 %,"13,63 %",0 %,"0,00 %",0 %,"0,00 %"
578991,Vysok·,39,27,26,5 %,"19,23 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"7,69 %",0 %,"0,00 %",1 %,"3,84 %",1 %,"3,84 %",1 %,"3,84 %",0 %,"0,00 %",0 %,"0,00 %",2 %,"7,69 %",0 %,"0,00 %"
572195,éelivsko,28,20,20,1 %,"5,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",0 %,"0,00 %",1 %,"5,00 %",4 %,"20,00 %",0 %,"0,00 %",2 %,"10,00 %",1 %,"5,00 %",0 %,"0,00 %",0 %,"0,00 %"
